-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               omm-client [16569]
Path:                  /var/folders/*/omm-client
Identifier:            omm-client
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        Exited process [16542]
Responsible:           sublime_text [14584]
User ID:               501

Date/Time:             2022-08-23 21:34:16.9645 -0600
OS Version:            macOS 12.1 (21C52)
Report Version:        12
Anonymous UUID:        93F463C9-DA68-A9EC-8F8E-D131D10C44CD

Sleep/Wake UUID:       6065D890-32C9-47F5-8E5A-3D522CC59A50

Time Awake Since Boot: 53000 seconds
Time Since Wake:       3082 seconds

System Integrity Protection: enabled

Crashed Thread:        13  Dispatch queue: WebKit image analyzer queue

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[15]'
terminating with uncaught exception of type NSException
abort() called


Application Specific Backtrace 0:
0   CoreFoundation                      0x00000001c7cfc1cc __exceptionPreprocess + 240
1   libobjc.A.dylib                     0x00000001c7a4d7b8 objc_exception_throw + 60
2   CoreFoundation                      0x00000001c7dcc488 -[__NSCFString characterAtIndex:].cold.1 + 0
3   CoreFoundation                      0x00000001c7dd90c4 -[__NSPlaceholderDictionary initWithCapacity:].cold.1 + 0
4   CoreFoundation                      0x00000001c7c03ed0 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 320
5   CoreFoundation                      0x00000001c7c03d64 +[NSDictionary dictionaryWithObjects:forKeys:count:] + 60
6   VisionKitCore                       0x000000023e8dbe08 -[VKAnalyticsAnalyzerEvent coreAnalyticsDictionary] + 1208
7   VisionKitCore                       0x000000023e89eb00 -[VKAnalyticsProcessor processAndSendEvent:] + 92
8   VisionKitCore                       0x000000023e8947d8 __69-[VKImageAnalyzer _processRequest:progressHandler:completionHandler:]_block_invoke_2 + 1200
9   libdispatch.dylib                   0x00000001c79f0e60 _dispatch_call_block_and_release + 32
10  libdispatch.dylib                   0x00000001c79f2bac _dispatch_client_callout + 20
11  libdispatch.dylib                   0x00000001c79fa330 _dispatch_lane_serial_drain + 672
12  libdispatch.dylib                   0x00000001c79faea4 _dispatch_lane_invoke + 392
13  libdispatch.dylib                   0x00000001c7a05708 _dispatch_workloop_worker_thread + 656
14  libsystem_pthread.dylib             0x00000001c7bad304 _pthread_wqthread + 288
15  libsystem_pthread.dylib             0x00000001c7bac018 start_wqthread + 8


Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1c7b75954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1c7b75d00 mach_msg + 76
2   CoreFoundation                	       0x1c7c7ced8 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1c7c7b390 __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1c7c7a734 CFRunLoopRunSpecific + 600
5   HIToolbox                     	       0x1d080cf68 RunCurrentEventLoopInMode + 292
6   HIToolbox                     	       0x1d080ccdc ReceiveNextEventCommon + 552
7   HIToolbox                     	       0x1d080ca9c _BlockUntilNextEventMatchingListInModeWithFilter + 72
8   AppKit                        	       0x1ca7d0ce0 _DPSNextEvent + 844
9   AppKit                        	       0x1ca7cf584 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1332
10  AppKit                        	       0x1ca7c15a4 -[NSApplication run] + 596
11  omm-client                    	       0x1024dc684 webview_run + 80
12  omm-client                    	       0x10234054c runtime.asmcgocall.abi0 + 124

Thread 1:
0   libsystem_kernel.dylib        	       0x1c7b790c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1c7bb1834 _pthread_cond_wait + 1272
2   omm-client                    	       0x102341a6c runtime.pthread_cond_timedwait_relative_np_trampoline.abi0 + 28
3   omm-client                    	       0x102340598 runtime.asmcgocall.abi0 + 200

Thread 2:
0   libsystem_kernel.dylib        	       0x1c7b7b8cc kevent + 8
1   omm-client                    	       0x102341748 runtime.kevent_trampoline.abi0 + 40

Thread 3:
0   libsystem_kernel.dylib        	       0x1c7b790c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1c7bb1808 _pthread_cond_wait + 1228
2   omm-client                    	       0x102341a38 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   omm-client                    	       0x102340598 runtime.asmcgocall.abi0 + 200

Thread 4:
0   libsystem_kernel.dylib        	       0x1c7b790c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1c7bb1808 _pthread_cond_wait + 1228
2   omm-client                    	       0x102341a38 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   omm-client                    	       0x102340598 runtime.asmcgocall.abi0 + 200

Thread 5:
0   libsystem_kernel.dylib        	       0x1c7b790c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1c7bb1808 _pthread_cond_wait + 1228
2   omm-client                    	       0x102341a38 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   omm-client                    	       0x102340599 runtime.asmcgocall.abi0 + 201

Thread 6:
0   libsystem_pthread.dylib       	       0x1c7bac010 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x1c7bac010 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x1c7bac010 start_wqthread + 0

Thread 9:: JavaScriptCore libpas scavenger
0   libsystem_kernel.dylib        	       0x1c7b790c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1c7bb1808 _pthread_cond_wait + 1228
2   JavaScriptCore                	       0x1e0ddb688 scavenger_thread_main + 996
3   libsystem_pthread.dylib       	       0x1c7bb1240 _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1c7bac024 thread_start + 8

Thread 10:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1c7b75954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1c7b75d00 mach_msg + 76
2   CoreFoundation                	       0x1c7c7ced8 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1c7c7b390 __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1c7c7a734 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x1ca93dc90 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x1c7bb1240 _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1c7bac024 thread_start + 8

Thread 11:: com.apple.coreanimation.render-server
0   libsystem_kernel.dylib        	       0x1c7b75954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1c7b75d00 mach_msg + 76
2   QuartzCore                    	       0x1ceaff194 CA::Render::Server::server_thread(void*) + 508
3   QuartzCore                    	       0x1ceafef88 thread_fun(void*) + 32
4   libsystem_pthread.dylib       	       0x1c7bb1240 _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1c7bac024 thread_start + 8

Thread 12:
0   libsystem_pthread.dylib       	       0x1c7bac010 start_wqthread + 0

Thread 13 Crashed::  Dispatch queue: WebKit image analyzer queue
0   libsystem_kernel.dylib        	       0x1c7b7d9b8 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1c7bb0eb0 pthread_kill + 288
2   libsystem_c.dylib             	       0x1c7ab6ca4 raise + 32
3   omm-client                    	       0x102341974 runtime.raise_trampoline.abi0 + 20
4   omm-client                    	       0x102340598 runtime.asmcgocall.abi0 + 200

Thread 14:
0   libsystem_pthread.dylib       	       0x1c7bac010 start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	       0x1c7bac010 start_wqthread + 0

Thread 16:: CVDisplayLink
0   libsystem_kernel.dylib        	       0x1c7b790c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1c7bb1834 _pthread_cond_wait + 1272
2   CoreVideo                     	       0x1cf1ec028 CVDisplayLink::waitUntil(unsigned long long) + 296
3   CoreVideo                     	       0x1cf1eb338 CVDisplayLink::runIOThread() + 488
4   libsystem_pthread.dylib       	       0x1c7bb1240 _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1c7bac024 thread_start + 8


Thread 13 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x000000016e2b9cd0   x3: 0x00000140000024e0
    x4: 0x0000000000000000   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000040
    x8: 0x1ade9358a5366018   x9: 0x1ade9359cb1dd018  x10: 0x0000000000000002  x11: 0x00000001023420e0
   x12: 0x0000000090428830  x13: 0x000000016e2b9cc0  x14: 0x0000000000000010  x15: 0x0000000000000002
   x16: 0x0000000000000148  x17: 0x000000022238f530  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000016e2bb000  x21: 0x000000000000c40b  x22: 0x0000000000000000  x23: 0x000000016e2bb0e0
   x24: 0x0000600000125068  x25: 0x0000000000000000  x26: 0x0000000000000114  x27: 0x0000000000000006
   x28: 0x00000140000024e0   fp: 0x000000016e2b9c80   lr: 0x00000001c7bb0eb0
    sp: 0x000000016e2b9c60   pc: 0x00000001c7b7d9b8 cpsr: 0x40001000
   far: 0x0000000151811010  esr: 0x56000080  Address size fault

Binary Images:
       0x1c7b74000 -        0x1c7ba9fff libsystem_kernel.dylib (*) <c8b3081a-5081-3a99-bbe3-01413de444c6> /usr/lib/system/libsystem_kernel.dylib
       0x1c7bf8000 -        0x1c813bfff com.apple.CoreFoundation (6.9) <f5ea9592-4ef9-3d35-b23d-5c21283acc52> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1d07da000 -        0x1d0b09fff com.apple.HIToolbox (2.1.1) <01b981b8-a2d8-374d-9a0e-c4ac8c1009da> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1ca78f000 -        0x1cb642fff com.apple.AppKit (6.9) <a8bbc643-113d-310f-96b6-77a973bf2dba> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1022dc000 -        0x10256ffff omm-client (*) <32073f35-302e-3019-b24b-805b901b8261> /private/var/folders/*/omm-client
       0x1c7baa000 -        0x1c7bb6fff libsystem_pthread.dylib (*) <ed328b18-eeef-3b15-8858-798b19b0c2cd> /usr/lib/system/libsystem_pthread.dylib
       0x1dfc39000 -        0x1e0f1cfff com.apple.JavaScriptCore (17612) <02bcd493-fa35-3e33-ace0-92793b18e8c6> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
       0x1ceab8000 -        0x1cedb6fff com.apple.QuartzCore (1.11) <c95db53f-7337-3655-9198-2187890bb3ff> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
       0x1c7a75000 -        0x1c7af5fff libsystem_c.dylib (*) <00fc01c7-36bc-3193-86a3-5c03046b45fb> /usr/lib/system/libsystem_c.dylib
       0x1cf1e9000 -        0x1cf245fff com.apple.CoreVideo (1.8) <dd1da413-b7a3-3e18-96b9-c2eb9ef82f2d> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
       0x1c7a36000 -        0x1c7a71fff libobjc.A.dylib (*) <8a930227-747e-381f-bb29-2dfe267a84f7> /usr/lib/libobjc.A.dylib
       0x23e875000 -        0x23e914fff com.apple.VisionKitCore (1.0) <e87debd7-b273-3ffb-a7b3-116b0dd6bd4b> /System/Library/PrivateFrameworks/VisionKitCore.framework/Versions/A/VisionKitCore
       0x1c79ef000 -        0x1c7a35fff libdispatch.dylib (*) <3a9e9a1e-72b6-3f66-aa17-d955384c1a39> /usr/lib/system/libdispatch.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG backing stores                 3520K        4 
CG image                            48K        2 
ColorSync                          528K       25 
CoreAnimation                      192K       10 
CoreGraphics                        32K        2 
CoreUI image data                 1280K        8 
Foundation                          16K        1 
JS JIT generated code            512.0M        3 
Kernel Alloc Once                   32K        1 
MALLOC                           237.3M       47 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)         600.0M        5         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.3M       17 
Stack                             17.0M       17 
VM_ALLOCATE                      685.3M       32 
WebKit Malloc                    160.0M        3 
WebKit Malloc (reserved)          32.0M        1         reserved VM address space (unallocated)
__AUTH                            2461K      289 
__AUTH_CONST                      18.5M      469 
__DATA                            14.7M      461 
__DATA_CONST                      18.6M      476 
__DATA_DIRTY                      1720K      205 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       577.0M        6 
__OBJC_CONST                      3310K      257 
__OBJC_RO                         82.0M        1 
__OBJC_RW                         3104K        1 
__TEXT                           460.6M      494 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
mapped file                      178.8M       25 
shared memory                      848K       12 
===========                     =======  ======= 
TOTAL                              4.0G     2892 
TOTAL, minus reserved VM space     3.0G     2892 



-----------
Full Report
-----------

{"app_name":"omm-client","timestamp":"2022-08-23 21:34:17.00 -0600","app_version":"","slice_uuid":"32073f35-302e-3019-b24b-805b901b8261","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.1 (21C52)","incident_id":"84E7C13B-56BF-405B-AFEF-8C62934669B9","name":"omm-client"}
{
  "uptime" : 53000,
  "procLaunch" : "2022-08-23 21:34:14.2893 -0600",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "procStartAbsTime" : 1295749600691,
  "coalitionID" : 520,
  "osVersion" : {
    "train" : "macOS 12.1",
    "build" : "21C52",
    "releaseType" : "User"
  },
  "captureTime" : "2022-08-23 21:34:16.9645 -0600",
  "incident" : "84E7C13B-56BF-405B-AFEF-8C62934669B9",
  "bug_type" : "309",
  "pid" : 16569,
  "procExitAbsTime" : 1295813597182,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "omm-client",
  "procPath" : "\/var\/folders\/*\/omm-client",
  "parentProc" : "Exited process",
  "parentPid" : 16542,
  "coalitionName" : "com.sublimetext.4",
  "crashReporterKey" : "93F463C9-DA68-A9EC-8F8E-D131D10C44CD",
  "responsiblePid" : 14584,
  "responsibleProc" : "sublime_text",
  "wakeTime" : 3082,
  "sleepWakeUUID" : "6065D890-32C9-47F5-8E5A-3D522CC59A50",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"CoreFoundation":["*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[15]'"],"libsystem_c.dylib":["abort() called"],"libc++abi.dylib":["terminating with uncaught exception of type NSException"]},
  "asiBacktraces" : ["0   CoreFoundation                      0x00000001c7cfc1cc __exceptionPreprocess + 240\n1   libobjc.A.dylib                     0x00000001c7a4d7b8 objc_exception_throw + 60\n2   CoreFoundation                      0x00000001c7dcc488 -[__NSCFString characterAtIndex:].cold.1 + 0\n3   CoreFoundation                      0x00000001c7dd90c4 -[__NSPlaceholderDictionary initWithCapacity:].cold.1 + 0\n4   CoreFoundation                      0x00000001c7c03ed0 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 320\n5   CoreFoundation                      0x00000001c7c03d64 +[NSDictionary dictionaryWithObjects:forKeys:count:] + 60\n6   VisionKitCore                       0x000000023e8dbe08 -[VKAnalyticsAnalyzerEvent coreAnalyticsDictionary] + 1208\n7   VisionKitCore                       0x000000023e89eb00 -[VKAnalyticsProcessor processAndSendEvent:] + 92\n8   VisionKitCore                       0x000000023e8947d8 __69-[VKImageAnalyzer _processRequest:progressHandler:completionHandler:]_block_invoke_2 + 1200\n9   libdispatch.dylib                   0x00000001c79f0e60 _dispatch_call_block_and_release + 32\n10  libdispatch.dylib                   0x00000001c79f2bac _dispatch_client_callout + 20\n11  libdispatch.dylib                   0x00000001c79fa330 _dispatch_lane_serial_drain + 672\n12  libdispatch.dylib                   0x00000001c79faea4 _dispatch_lane_invoke + 392\n13  libdispatch.dylib                   0x00000001c7a05708 _dispatch_workloop_worker_thread + 656\n14  libsystem_pthread.dylib             0x00000001c7bad304 _pthread_wqthread + 288\n15  libsystem_pthread.dylib             0x00000001c7bac018 start_wqthread + 8"],
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "lastExceptionBacktrace" : [{"imageOffset":1065400,"symbol":"__exceptionPreprocess","symbolLocation":220,"imageIndex":1},{"imageOffset":96184,"symbol":"objc_exception_throw","symbolLocation":60,"imageIndex":10},{"imageOffset":1918088,"symbol":"-[__NSCFString characterAtIndex:].cold.1","symbolLocation":0,"imageIndex":1},{"imageOffset":1970372,"symbol":"-[__NSPlaceholderDictionary initWithCapacity:].cold.1","symbolLocation":0,"imageIndex":1},{"imageOffset":48848,"symbol":"-[__NSPlaceholderDictionary initWithObjects:forKeys:count:]","symbolLocation":320,"imageIndex":1},{"imageOffset":48484,"symbol":"+[NSDictionary dictionaryWithObjects:forKeys:count:]","symbolLocation":60,"imageIndex":1},{"imageOffset":421384,"symbol":"-[VKAnalyticsAnalyzerEvent coreAnalyticsDictionary]","symbolLocation":1208,"imageIndex":11},{"imageOffset":170752,"symbol":"-[VKAnalyticsProcessor processAndSendEvent:]","symbolLocation":92,"imageIndex":11},{"imageOffset":128984,"symbol":"__69-[VKImageAnalyzer _processRequest:progressHandler:completionHandler:]_block_invoke_2","symbolLocation":1200,"imageIndex":11},{"imageOffset":7776,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":12},{"imageOffset":15276,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":12},{"imageOffset":45872,"symbol":"_dispatch_lane_serial_drain","symbolLocation":672,"imageIndex":12},{"imageOffset":48804,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":12},{"imageOffset":91912,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":656,"imageIndex":12},{"imageOffset":13060,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":5},{"imageOffset":8216,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":5}],
  "faultingThread" : 13,
  "threads" : [{"id":655662,"queue":"com.apple.main-thread","frames":[{"imageOffset":6484,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7424,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":544472,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":537488,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":1},{"imageOffset":534324,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":208744,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":2},{"imageOffset":208092,"symbol":"ReceiveNextEventCommon","symbolLocation":552,"imageIndex":2},{"imageOffset":207516,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":2},{"imageOffset":269536,"symbol":"_DPSNextEvent","symbolLocation":844,"imageIndex":3},{"imageOffset":263556,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1332,"imageIndex":3},{"imageOffset":206244,"symbol":"-[NSApplication run]","symbolLocation":596,"imageIndex":3},{"imageOffset":2098820,"symbol":"webview_run","symbolLocation":80,"imageIndex":4},{"imageOffset":410956,"symbol":"runtime.asmcgocall.abi0","symbolLocation":124,"imageIndex":4}]},{"id":655672,"frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30772,"symbol":"_pthread_cond_wait","symbolLocation":1272,"imageIndex":5},{"imageOffset":416364,"symbol":"runtime.pthread_cond_timedwait_relative_np_trampoline.abi0","symbolLocation":28,"imageIndex":4},{"imageOffset":411032,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":4}]},{"id":655673,"frames":[{"imageOffset":30924,"symbol":"kevent","symbolLocation":8,"imageIndex":0},{"imageOffset":415560,"symbol":"runtime.kevent_trampoline.abi0","symbolLocation":40,"imageIndex":4}]},{"id":655674,"frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30728,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":5},{"imageOffset":416312,"symbol":"runtime.pthread_cond_wait_trampoline.abi0","symbolLocation":24,"imageIndex":4},{"imageOffset":411032,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":4}]},{"id":655675,"frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30728,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":5},{"imageOffset":416312,"symbol":"runtime.pthread_cond_wait_trampoline.abi0","symbolLocation":24,"imageIndex":4},{"imageOffset":411032,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":4}]},{"id":655676,"frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30728,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":5},{"imageOffset":416312,"symbol":"runtime.pthread_cond_wait_trampoline.abi0","symbolLocation":24,"imageIndex":4},{"imageOffset":411033,"symbol":"runtime.asmcgocall.abi0","symbolLocation":201,"imageIndex":4}]},{"id":655677,"frames":[{"imageOffset":8208,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":655678,"frames":[{"imageOffset":8208,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":655685,"frames":[{"imageOffset":8208,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":655696,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30728,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":5},{"imageOffset":18491016,"symbol":"scavenger_thread_main","symbolLocation":996,"imageIndex":6},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":5},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":655702,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6484,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7424,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":544472,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":537488,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":1},{"imageOffset":534324,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":1764496,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":3},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":5},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":655704,"name":"com.apple.coreanimation.render-server","frames":[{"imageOffset":6484,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7424,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":291220,"symbol":"CA::Render::Server::server_thread(void*)","symbolLocation":508,"imageIndex":7},{"imageOffset":290696,"symbol":"thread_fun(void*)","symbolLocation":32,"imageIndex":7},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":5},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":655706,"frames":[{"imageOffset":8208,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"triggered":true,"id":655713,"threadState":{"x":[{"value":0},{"value":0},{"value":6143319248},{"value":1374389544160},{"value":0},{"value":0},{"value":0},{"value":64},{"value":1936146898754101272},{"value":1936146903684993048},{"value":2},{"value":4331938016,"symbolLocation":0,"symbol":"runtime.sigtrampgo.abi0"},{"value":2420279344},{"value":6143319232},{"value":16},{"value":2},{"value":328},{"value":9164092720},{"value":0},{"value":6},{"value":6143324160},{"value":50187},{"value":0},{"value":6143324384},{"value":105553117466728},{"value":0},{"value":276},{"value":6},{"value":1374389544160}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7645892272},"cpsr":{"value":1073745920},"fp":{"value":6143319168},"sp":{"value":6143319136},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7645682104,"matchesCrashFrame":1},"far":{"value":5662380048}},"queue":"WebKit image analyzer queue","frames":[{"imageOffset":39352,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":28336,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":5},{"imageOffset":269476,"symbol":"raise","symbolLocation":32,"imageIndex":8},{"imageOffset":416116,"symbol":"runtime.raise_trampoline.abi0","symbolLocation":20,"imageIndex":4},{"imageOffset":411032,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":4}]},{"id":655714,"frames":[{"imageOffset":8208,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":655722,"frames":[{"imageOffset":8208,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":655735,"name":"CVDisplayLink","frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30772,"symbol":"_pthread_cond_wait","symbolLocation":1272,"imageIndex":5},{"imageOffset":12328,"symbol":"CVDisplayLink::waitUntil(unsigned long long)","symbolLocation":296,"imageIndex":9},{"imageOffset":9016,"symbol":"CVDisplayLink::runIOThread()","symbolLocation":488,"imageIndex":9},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":5},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7645642752,
    "size" : 221184,
    "uuid" : "c8b3081a-5081-3a99-bbe3-01413de444c6",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7646183424,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5521408,
    "uuid" : "f5ea9592-4ef9-3d35-b23d-5c21283acc52",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1856.105"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7792861184,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3342336,
    "uuid" : "01b981b8-a2d8-374d-9a0e-c4ac8c1009da",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7691890688,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15417344,
    "uuid" : "a8bbc643-113d-310f-96b6-77a973bf2dba",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.20.111"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4331520000,
    "size" : 2703360,
    "uuid" : "32073f35-302e-3019-b24b-805b901b8261",
    "path" : "\/private\/var\/folders\/*\/omm-client",
    "name" : "omm-client"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7645863936,
    "size" : 53248,
    "uuid" : "ed328b18-eeef-3b15-8858-798b19b0c2cd",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8049102848,
    "CFBundleShortVersionString" : "17612",
    "CFBundleIdentifier" : "com.apple.JavaScriptCore",
    "size" : 19808256,
    "uuid" : "02bcd493-fa35-3e33-ace0-92793b18e8c6",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/Versions\/A\/JavaScriptCore",
    "name" : "JavaScriptCore",
    "CFBundleVersion" : "17612.3.6.1.6"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7762313216,
    "CFBundleShortVersionString" : "1.11",
    "CFBundleIdentifier" : "com.apple.QuartzCore",
    "size" : 3141632,
    "uuid" : "c95db53f-7337-3655-9198-2187890bb3ff",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/Versions\/A\/QuartzCore",
    "name" : "QuartzCore",
    "CFBundleVersion" : "962.61.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7644598272,
    "size" : 528384,
    "uuid" : "00fc01c7-36bc-3193-86a3-5c03046b45fb",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7769853952,
    "CFBundleShortVersionString" : "1.8",
    "CFBundleIdentifier" : "com.apple.CoreVideo",
    "size" : 380928,
    "uuid" : "dd1da413-b7a3-3e18-96b9-c2eb9ef82f2d",
    "path" : "\/System\/Library\/Frameworks\/CoreVideo.framework\/Versions\/A\/CoreVideo",
    "name" : "CoreVideo",
    "CFBundleVersion" : "0.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7644340224,
    "size" : 245760,
    "uuid" : "8a930227-747e-381f-bb29-2dfe267a84f7",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9638989824,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.VisionKitCore",
    "size" : 655360,
    "uuid" : "e87debd7-b273-3ffb-a7b3-116b0dd6bd4b",
    "path" : "\/System\/Library\/PrivateFrameworks\/VisionKitCore.framework\/Versions\/A\/VisionKitCore",
    "name" : "VisionKitCore",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7644049408,
    "size" : 290816,
    "uuid" : "3a9e9a1e-72b6-3f66-aa17-d955384c1a39",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 7642693632,
  "size" : 3089596416,
  "uuid" : "66c33c62-48a9-31e5-b8b5-7a71c9760d07"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG backing stores                 3520K        4 \nCG image                            48K        2 \nColorSync                          528K       25 \nCoreAnimation                      192K       10 \nCoreGraphics                        32K        2 \nCoreUI image data                 1280K        8 \nFoundation                          16K        1 \nJS JIT generated code            512.0M        3 \nKernel Alloc Once                   32K        1 \nMALLOC                           237.3M       47 \nMALLOC guard page                  192K       10 \nMALLOC_MEDIUM (reserved)         600.0M        5         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.3M       17 \nStack                             17.0M       17 \nVM_ALLOCATE                      685.3M       32 \nWebKit Malloc                    160.0M        3 \nWebKit Malloc (reserved)          32.0M        1         reserved VM address space (unallocated)\n__AUTH                            2461K      289 \n__AUTH_CONST                      18.5M      469 \n__DATA                            14.7M      461 \n__DATA_CONST                      18.6M      476 \n__DATA_DIRTY                      1720K      205 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    5176K        1 \n__LINKEDIT                       577.0M        6 \n__OBJC_CONST                      3310K      257 \n__OBJC_RO                         82.0M        1 \n__OBJC_RW                         3104K        1 \n__TEXT                           460.6M      494 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nmapped file                      178.8M       25 \nshared memory                      848K       12 \n===========                     =======  ======= \nTOTAL                              4.0G     2892 \nTOTAL, minus reserved VM space     3.0G     2892 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "WebKit image analyzer queue"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "621d4d0f680160486b9e1c98"
      },
      "deploymentId" : 240000416
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "61fb0e87c773c43cde3bb80e"
      },
      "deploymentId" : 240000305
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000179
    },
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 240000025
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000441
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,3, BootROM 7429.61.2, proc 8:6:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Oct 25 2021 22:17:59 version 20.10.853.26.8.7.107 FWID 01-417a4935
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
